<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<title>Hosting Sale Template</title>
    <style>
        /* General Styles */
        body {
  margin: 0;
  font-family: "Audiowide", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #663399;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Audiowide", sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  width: 100%;
  background-color: #663399;
  color: white;
  text-align: center;
  padding: 15px 0px;
  text-decoration: none;
  font-size: 20px;
}
/* Create a right-aligned (split) link inside the navigation bar */


        .container {
            width: 300px;
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #663399;
        }
        p {
            margin-bottom: 50px;
            color: #663399;
            font-family: "Sofia", sans-serif;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #663399;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #663399;
        }
    </style>
</head>
<body>
	
	



<div class="topnav">
  <a class="active" href="/">MyHopHub</a>
</div>

<br><br><br><br><br><br><br>
   <center ><div class="container">
        <h1>Hamster combat <br> Promo Code</h1>
        <p>All Games Promo Code Generator<br>India's number one Hamster game Generator</p>        
        <a href="https://myhophub.github.io/code/promo.html#tgWebAppData=query_id%3DAAHKizMWAwAAAMqLMxbveSKv%26user%3D%257B%2522id%2522%253A6814927818%252C%2522first_name%2522%253A%2522My%2522%252C%2522last_name%2522%253A%2522Hop%2520Hub%2522%252C%2522username%2522%253A%2522myhophub%2522%252C%2522language_code%2522%253A%2522en%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1723107452%26hash%3D5e675cd600df2710b149d7b997bae1ffdc154c61fcc978fb41ce155cc7078c1a&tgWebAppVersion=7.6&tgWebAppPlatform=android&tgWebAppThemeParams=%7B%22bg_color%22%3A%22%23212d3b%22%2C%22section_bg_color%22%3A%22%231d2733%22%2C%22secondary_bg_color%22%3A%22%23151e27%22%2C%22text_color%22%3A%22%23ffffff%22%2C%22hint_color%22%3A%22%237d8b99%22%2C%22link_color%22%3A%22%235eabe1%22%2C%22button_color%22%3A%22%2350a8eb%22%2C%22button_text_color%22%3A%22%23ffffff%22%2C%22header_bg_color%22%3A%22%23242d39%22%2C%22accent_text_color%22%3A%22%2364b5ef%22%2C%22section_header_text_color%22%3A%22%2379c4fc%22%2C%22subtitle_text_color%22%3A%22%237b8790%22%2C%22destructive_text_color%22%3A%22%23ee686f%22%2C%22section_separator_color%22%3A%22%230d1218%22%7D" class="btn">Get Started</a>
    </div></center>
  
<br><br><br><br><br><br><br><br>
    <div class="footer">
  <b>Footer</b>
</div>
</body>
</html>
 
