<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<title>Hosting Sale Template</title>
    <style>
        /* General Styles */
        body {
  margin: 0;
  font-family: "Audiowide", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #222d3d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Audiowide", sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
  width: 100%;
  background-color: #222d3d;
  color: white;
  text-align: center;
  padding: 15px 0px;
  text-decoration: none;
  font-size: 20px;
}
/* Create a right-aligned (split) link inside the navigation bar */


        .container {
            width: 300px;
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #663399;
        }
        p {
            margin-bottom: 50px;
            color: #663399;
            font-family: "Sofia", sans-serif;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222d3d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #222d3d;
        }
    </style>
</head>
<body>
	
	



<div class="topnav">
  <a class="active" href="https://myhophub.github.io/code/">MyHopHub</a>
</div>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Generate your Hamster kombat: Bike Ride 3D promo codes easily with our online key generator. No more tedious efforts, get your exclusive codes now! Hamsterkombat Bike Ride 3D promo codes key generator free keys game promo exclusive codes Hamster kombat keys Hamsterkombat keys genrater hamster kombat free keys Hamsterkombat playground keys how to get hamsterkombat keys hamster kombat keys Hamsterkombat cipher Hamster kombat cipher Hamsterkombat combo Hamster kombat combo"
    />
    <meta
      name="keywords"
      content="Hamsterkombat, Bike Ride 3D, promo codes, key generator, free keys, game promo, exclusive codes, Hamsterkombat keys, Hamsterkombat keys genrater, hamster kombat free keys, Hamsterkombat playground keys, how to get hamsterkombat keys, hamster kombat keys, Hamsterkombat cipher, Hamster kombat cipher, Hamsterkombat combo, Hamster kombat combo"
    />
    <title>Hamster Tools | Keys Generator 🔑</title>
    <link rel="icon" type="image/webp" href="/favicon.webp" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://sad.adsgram.ai/js/sad.min.js"></script>
       <script type="module" crossorigin src="https://hamster-tools-flame.vercel.app/assets/index-C0BAeoii.js"></script>
    
    <link rel="stylesheet" crossorigin href="https://hamster-tools-flame.vercel.app/assets/index-BuZSZV3n.css">  </head>
  <body>
    <div id="root"></div>
  </body>
</html>






    <div class="footer">
  <b>Footer</b>
</div>
</body>
</html>
